# course-booking-app

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/biz/pock/coursebookingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/pock/coursebookingapp/app/: AppModule.kt  CourseBookingApp.kt
app/src/main/java/biz/pock/coursebookingapp/data/api/: ApiClient.kt  ApiServiceBookings.kt  ApiServiceCourses.kt  ApiServiceInvoices.kt  ApiServiceLocations.kt  ApiServiceLogin.kt  ApiServiceUsers.kt  RetrofitClient.kt
app/src/main/java/biz/pock/coursebookingapp/data/auth/: TokenManager.kt
app/src/main/java/biz/pock/coursebookingapp/data/model/: Bookings.kt  Courses.kt  Invoice.kt  Users.kt
app/src/main/java/biz/pock/coursebookingapp/data/repositories/: AuthRepository.kt  BookingRepository.kt  CourseRepository.kt  FileRepository.kt  InvoiceRepository.kt  LocationRepository.kt  UserRepository.kt
app/src/main/java/biz/pock/coursebookingapp/data/storage/: BookingTokenStorage.kt
app/src/main/java/biz/pock/coursebookingapp/di/: NetworkModule.kt
app/src/main/java/biz/pock/coursebookingapp/receivers/: DownloadReceiver.kt
app/src/main/java/biz/pock/coursebookingapp/shared/: Constants.kt
app/src/main/java/biz/pock/coursebookingapp/shared/enums/: AgeGroup.kt  ApiErrorMessage.kt  BookingStatus.kt  CourseStatus.kt  CourseType.kt  InvoiceStatus.kt  Role.kt  SkillLevel.kt
app/src/main/java/biz/pock/coursebookingapp/shared/interfaces/: Filterable.kt  SpinnerItem.kt
app/src/main/java/biz/pock/coursebookingapp/shared/model/: TabInfo.kt
app/src/main/java/biz/pock/coursebookingapp/ui/activities/: MainActivity.kt
app/src/main/java/biz/pock/coursebookingapp/ui/adapters/: GuestBookingsAdapter.kt  GuestCourseAdapter.kt  GuestDashboardPagerAdapter.kt  GuestTimeEntryAdapter.kt  GuestTimeslotAdapter.kt  ParticipantAdapter.kt
app/src/main/java/biz/pock/coursebookingapp/ui/dialogs/: CourseEditDialog.kt  LocationEditDialog.kt  LocationSelectionDialog.kt  ParticipantDialog.kt  TimeEntriesDialog.kt  TimeEntryDialog.kt  TimeslotEditDialog.kt  TrainerSelectionDialog.kt  UserEditDialog.kt
app/src/main/java/biz/pock/coursebookingapp/ui/fragments/: GuestBookingSuccessFragment.kt  GuestBookingsFillOutFormFragment.kt  GuestBookingsFragment.kt  GuestBookingsOverviewFragment.kt  GuestCourseListFragment.kt  GuestDashboardFragment.kt  GuestHelpFragment.kt  GuestTimeslotListFragment.kt  GuestWelcomeFragment.kt  InvoiceViewerFragment.kt  LoginFragment.kt
app/src/main/java/biz/pock/coursebookingapp/ui/swiper/: SwipeActionCallback.kt  TrainerSwipeActionCallback.kt
app/src/main/java/biz/pock/coursebookingapp/ui/viewmodels/: GuestDashboardViewModel.kt  InvoiceViewerViewModel.kt  LoginViewModel.kt
app/src/main/java/biz/pock/coursebookingapp/utils/: AlertUtils.kt  DropDownUtils.kt  ErrorHandler.kt  MaterialPopupMenuHelper.kt  NetworkUtils.kt  StoragePermissionHelper.kt  StringProvider.kt  ThemeLanguageUtils.kt  UiUtils.kt
app/src/main/java/biz/pock/coursebookingapp/utils/validators/: BookingFormValidator.kt  CourseValidator.kt  EmailValidator.kt  LocationValidator.kt  UserValidator.kt
app/src/main/res/color/: menu_item_text_color.xml
app/src/main/res/drawable/: bg_role_chip.xml  bg_status_chip.xml  ic_add.xml  ic_add_person.xml  ic_archive.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_cancel.xml  ic_date_range.xml  ic_delete.xml  ic_edit.xml  ic_extend.xml  ic_login.xml  ic_pdf.xml  ic_publish.xml  ic_receipt.xml  ic_receipt_long.xml  ic_schedule.xml  ic_school.xml  ic_select_all.xml  ic_success.xml  ic_time.xml  ic_unpublish.xml  ic_warning.xml  ic_welcome.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_participant.xml  dialog_course_edit.xml  dialog_location_edit.xml  dialog_location_selection.xml  dialog_time_entries.xml  dialog_time_entry_edit.xml  dialog_timeslot_edit.xml  dialog_trainer_selection.xml  dialog_user_edit.xml  fragment_admin_courses.xml  fragment_admin_dashboard.xml  fragment_admin_timeslots.xml  fragment_guest_booking_success.xml  fragment_guest_bookings_fill_out_form.xml  fragment_guest_bookings_overview.xml  fragment_guest_course_list.xml  fragment_guest_dashboard.xml  fragment_guest_help.xml  fragment_guest_timeslot_list.xml  fragment_guest_welcome.xml  fragment_invoice_viewer.xml  fragment_list.xml  fragment_login.xml  fragment_trainer_bookings.xml  fragment_trainer_courses.xml  fragment_trainer_dashboard.xml  fragment_trainer_timeslots.xml  item_booking.xml  item_booking_participant.xml  item_course.xml  item_dropdown.xml  item_guest_booking.xml  item_guest_course.xml  item_guest_time_entry.xml  item_guest_timeslot.xml  item_invoice.xml  item_location.xml  item_time_entry.xml  item_timeslot.xml  (+5 more)
app/src/main/res/layout-land/: fragment_guest_bookings_fill_out_form.xml  fragment_guest_dashboard.xml  fragment_guest_help.xml  fragment_guest_welcome.xml  fragment_login.xml  fragment_trainer_dashboard.xml
app/src/main/res/menu/: menu_booking_options_admin.xml  menu_booking_options_trainer.xml  menu_bottom_nav.xml  menu_course_age_group_filter.xml  menu_course_options_admin.xml  menu_course_options_trainer.xml  menu_course_status_filter.xml  menu_course_type_filter.xml  menu_invoice_options.xml  menu_item_options.xml  menu_language.xml  menu_language_options.xml  menu_main.xml  menu_time_entry_options.xml  menu_timeslot_course_filter.xml  menu_timeslot_location_filter.xml  menu_timeslot_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: ids.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/biz/pock/coursebookingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
